<!DOCTYPE html>
<html>
  <head>
    <title>Boogle</title>
    <link rel="icon" href="img/favicon.ico">
    <style>
      body {
       font-family: 'Roboto', sans-serif; 
      }
      .url_input {
        background-color: #e9e9e9;
        border: 1px solid #e9e9e9;
        border-radius: 30px;
        padding: 15px;
        margin-top: 15px;
        width: 600px;
        height: 20px;
      }
      input {
        background-color: transparent;
        border: none;
        color: gray;
        float: left;
        margin-left: 10px;
        margin-bottom: 5px;
        width: 530px;
      }
      textarea:focus, input:focus{
        outline: none;
      }
      .search-icon {
        float: right; 
      }
      a {
        -webkit-appearance: button;
        margin: 5px; 
        padding: 18px;
        background-color: gray;
        color: white;
        border: 1px solid gray;
        border-radius: 5px;
        transition-duration: 0.3s;
        text-decoration: none;
      }
      a:hover {
       background-color: white;
       color: gray;
       text-decoration: none;
      }
      .recommended {
      margin-top: 30px;
      }
      .site {
      margin-left: 30px;
      margin-right: 30px;
      background-color: #e9e9e9;
      border: none;
      border-radius: 5px;
      transition-duration: 0.2s;
      }
      .site:hover {
      background-color: #c2c2c2;
      }
      .site img {
      height: 50x;
      width: 50px;
      border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <center>
      <img src="img/boogle.png" width="330px" style="margin-top: 80px;">
      <div class="url_input">
        <form method="get" action="https://sites.google.com/search/bsd48.org/butterdog">
          <input type="search" name="query" placeholder="Search Google"/>
        </form>
        <img src="img/search.png" height="20px" class="search-icon">
    </div>
    <div class="recommended">
      <div class="site">
        <a href="google.com">
        <img src="google.png">
        </a>
        </div>
      <div class="site">
        <a href="youtube.com">
        <img src="youtube.png">
        </a>
      </div>
    </div>
    </center>
  </body>
</html>
