<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <link rel="icon" href="https://iconarchive.com/download/i85548/graphicloads/100-flat/browser.ico">
    <style>
      body {
       font-family: 'Roboto', sans-serif;
       background-color: rgb(17, 28, 47);
       margin: 0;
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
       margin-left: 19%;
      }
      .url_input {
        background-color: rgb(25, 37, 58);
        border-radius: 5px;
        padding: 15px;
        margin-top: 15px;
        width: 600px;
        height: 20px;
        transition-duration: 0.2s;
        outline: none;
      }
      .url_input:hover {
        background-color: rgb(25, 37, 58);
      }
      input {
        background-color: transparent;
        border: none;
        color: gray;
        float: left;
        margin-left: 10px;
        margin-bottom: 5px;
        width: 530px;
      }
      textarea:focus, input:focus{
        outline: none;
      }
      .search-icon {
        float: right;
      }
      .recommended {
      margin-top: 30px;
      }
      .siteimg {
      margin-left: 10px;
      margin-right: 10px;
      transition-duration: 0.2s;
      height: 50px;
      width: 50px;
      display: inline;
      background-color: rgb(17, 28, 47);
      border-radius: 5px;
      padding: 10px;
      text-decoration: none;
      }
      .siteimg:hover {
      background-color: rgb(35, 46, 63);
      }
      a {
      text-decoration: none;
      }
      .logo {
      position: relative;
      }
      .logo svg {
          margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <center>
      <div class="logo">
      <img src="https://yourlocalcoder.github.io/NewTab/firefox.png" width="80px" height="80px" style="margin-right: 190px;">
      <svg xmlns="http://www.w3.org/2000/svg" width="172" height="42" style="margin-left: 40px; filter: invert(80%) sepia(1%) saturate(0%) hue-rotate(130deg) brightness(100%) contrast(80%);" ><path d="M.19 2.82h25.72v7H7.57v9.43h18.34v6.9H7.57v15.14H.19zM34.65.13a4.14 4.14 0 0 1 4.27 4.33 4.12 4.12 0 0 1-4.32 4.32 4.09 4.09 0 0 1-4.27-4.22A4.27 4.27 0 0 1 34.65.13zM31 12.83h7.27v28.46H31zm28.35 7.91a5.89 5.89 0 0 0-3.53-1.27c-3 0-4.64 1.9-4.64 6.06v15.76H44V12.83h6.9v4.11a6.79 6.79 0 0 1 6.8-4.37A8.69 8.69 0 0 1 62.53 14zm3 6.48c0-8.17 6.06-15 14.65-15s14.59 6.06 14.59 14.49v3H69.48c.79 3.58 3.58 6 7.85 6a7.62 7.62 0 0 0 7.06-4.21l6.06 3.63c-3 4.43-7.27 6.75-13.33 6.75-9.22-.01-14.75-6.18-14.75-14.66zM69.59 24h15c-.79-3.63-3.74-5.63-7.59-5.63A7.31 7.31 0 0 0 69.59 24zM93.4 12.83h5.11v-1.42c0-7.75 3.27-11 10.44-11h2.53v6.31h-2.06c-3.37 0-4.11 1.16-4.11 4.69v1.42h6.17v6.54h-6v21.92h-7V19.37H93.4zm19.45 14.23a14.56 14.56 0 0 1 14.85-14.81 14.81 14.81 0 1 1 0 29.62c-8.85 0-14.85-6.49-14.85-14.81zm22.65 0a7.8 7.8 0 1 0-15.59 0 7.8 7.8 0 1 0 15.59 0zm16.86-.32l-10.27-13.91h8.53l6.06 8.75 6.22-8.75h8.38l-10.43 13.86 11 14.6h-8.49L156.53 32l-6.59 9.28h-8.48z"/></svg>
      </div>
      <div class="url_input">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Vector_search_icon.svg/1200px-Vector_search_icon.svg.png" height="20px" class="search-icon">
        <form method="get" action="https://google.com/search">
          <input type="search" name="query" placeholder="Search with Google or enter address"/>
        </form>
    </div>
    <div class="recommended">
      <p style="color: #c2c2c2;">Top Sites</p>
        <a href="https://google.com">
        <img class="siteimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png">
        </a>
        <a href="https://youtube.com">
        <img class="siteimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/YouTube_social_white_squircle.svg/800px-YouTube_social_white_squircle.svg.png">
        </a>
        <a href="https://reddit.com">
        <img class="siteimg" src="https://logodownload.org/wp-content/uploads/2018/02/reddit-logo-16.png">
        </a>
        <a href="https://bweeter.butterdogco.com">
        <img class="siteimg" src="https://tribe-s3-production.imgix.net/zOzKw5G33Yl4hV7htXef1?w=200&h=200&auto=compress,format&dl&ar=1:1&fit=crop">
        </a>
        <a href="https://instagram.com">
        <img class="siteimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png">
        </a>
    </div>
    </center>
  </body>
</html>
