<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <link rel="icon" href="https://iconarchive.com/download/i85548/graphicloads/100-flat/browser.ico">
    <style>
      body {
       font-family: 'Roboto', sans-serif; 
       background-color: rgb(17, 28, 47);
      }
      .url_input {
        background-color: rgb(25, 37, 58);
        border-radius: 30px;
        padding: 15px;
        margin-top: 15px;
        width: 600px;
        height: 20px;
        transition-duration: 0.2s;
      }
      .url_input:hover {
        background-color: rgb(20, 32, 53); 
      }
      input {
        background-color: transparent;
        border: none;
        color: rgb(135, 135, 135);
        float: left;
        margin-left: 10px;
        margin-bottom: 5px;
        width: 530px;
      }
      textarea:focus, input:focus{
        outline: none;
      }
      .search-icon {
        float: right; 
      }
      .recommended {
      margin-top: 30px;
      }
      .siteimg {
      margin-left: 10px;
      margin-right: 10px;
      transition-duration: 0.2s;
      height: 50px;
      width: 50px;
      display: inline;
      background-color: rgb(17, 28, 47);
      border-radius: 5px;
      padding: 10px;
      }
      .siteimg:hover {
      background-color: rgb(35, 46, 63);
      }
      a {
      text-decoration: none; 
      }
    </style>
  </head>
  <body>
    <center>
      <img src="https://github.com/yourlocalcoder/NewTab/blob/main/brome.png?raw=true" width="330px" style="margin-top: 80px;">
      <div class="url_input">
        <form method="get" action="https://google.com/search">
          <input type="search" name="query" placeholder="Search Google"/>
        </form>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Vector_search_icon.svg/1200px-Vector_search_icon.svg.png" height="20px" class="search-icon">
    </div>
    <div class="recommended">
      <p style="color: #c2c2c2;">Top Sites</p>
        <a href="https://google.com">
        <img class="siteimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png">
        </a>
        <a href="https://youtube.com">
        <img class="siteimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/YouTube_social_white_squircle.svg/800px-YouTube_social_white_squircle.svg.png">
        </a>
        <a href="https://0444d318-8c33-4122-919f-7f6e2ca5c93d.id.repl.co/service/hvtrs8%2F-svavia-noeil.lvkdka%2Ccmm-sgrtiae-gdn-ildgx%2Chvmn%3Fqtctg%3DZF%5BvCBH2shwRG9%7BZoxgkLrkDLZz4GO%5B6JLFd79w9LNhwErQkRd%5DXaMFdhrWj0i%3BmleEFSHSrITHfxr1s6FRHPQ%24rgdkrgcv_wrk%3Djtvpq%251A'2D%250Fnoeil.lvkdka%2Ccmm'2Dcclnbcci%250Frrmvkdgr%24ifp%5Difs%3FpA8IYeDxm0TOgiPM1%5BlMSh8RjjT77HI%60dnwFfDZLZDA)QubCt5Fsm%605tmfOAuZtKlCF1YMAAR6rmt5xkrTFnniE)HTmSH%3B8%2FCOT5F%40uh_Z3%5DQRmGYjJ%2FzxvDvO3owoWucxw)S%40cZ84bQGtOm6igVpT_fRvqQs%5D3wU2hqK1r3JXGSEno)I%5Bn4P7z1oSKgMcnqpw7wvLfusC1ak1tU8MEdMZV3x%3B0)Q3qliLEU0HjwfLnZEszhTMNdWmE%5BAtTfse5oBPsGopk)e0SlCiOhosZkiFRjjQDTv2xxWhJ08tnvfm913%7BWQKz4)RIXoHMBLRFDcnHuAoSX%3AV10Q8IjqxcoU1Zk%7BctLfqE8)PFiCht2iJVFgQ5WMPsiS2vRX7nGjR0X31fXtM6TXSzg)JZD12kiaWLHh0OvrwRV6RmTjJtK%5BCHj3NVu%60cqJFFec)URWz8r5xwTUsGZopNhi4qAzmcTGFNUN5rsmRezEtefY%24uk_noaaneq%3Dgn%5DUQ">
        <img class="siteimg" src="https://logodownload.org/wp-content/uploads/2018/02/reddit-logo-16.png">
        </a>
        <a href="https://twitter.com">
        <img class="siteimg" src="https://www.torqlite.com/wp-content/uploads/2017/02/60414c58e954d7236837248225e0216f_new-twitter-logo-vector-eps-twitter-logo-clipart_518-518.png">
        </a>
        <a href="https://instagram.com">
        <img class="siteimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png">
        </a>
    </div>
    </center>
  </body>
</html>
